<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tribute Page</title>
</head>
<body>
    <main id="main">
        <div id="header">
            <h1 id="title">Dr. Maria Montessori</h1>
        <p>“It is necessary that the child teach himself, and then the success is great.” 
            <br>
            — Maria Montessori</p>
        </div>
        <figure>
        <img id="image" src="maria-montessori.jpeg" alt="Montessori with children">
        <figcaption>Dr.Montessori working with children</figcaption>
        </figure>
        <div id="tribute-info">
        <h2>Here's a time line of Dr. Montessori's life:</h2>
        <ul>
            <li><strong>1870</strong> - Maria Montessori born on August 31 in Chiaravalle, Ancona province, Italy.
                Attends a boys’ school in Rome, with a science/engineering emphasis.</li>
            <li><strong>1890</strong> - Against opposition from her father, she pursues her wish to become a doctor.

            </li>
            <li><strong>1896</strong> - one of the first women to obtain a Doctor of Medicine degree from the University of Rome.
            </li>
            <li><strong>1897-98</strong> - Audits courses in pedagogy at the University of Rome; reads all major works in educational philosophy over the past 200 years.

            </li>
            <li><strong>1899</strong> - Attends women’s congress in London; received by Queen Victoria.</li>
            <li><strong>1899-1906</strong> - Lectureship in hygiene and anthropology at the teacher training college for women in Rome.</li>
            <li><strong>1900</strong> - Works at the psychiatric clinic in Rome.</li>
            <li><strong>1901</strong> - Begins a second degree—in education, experimental psychology, and anthropology—at the University of Rome.</li>
            <li><strong>1904-08</strong> - Lectures in anthropology and biology at the University of Rome’s school of education. These lectures become the basis of her book Pedagogical Anthropology (1910).</li>
            <li><strong>1907</strong> - First Children’s House (Casa dei Bambini) is opened at 53 Via dei Marsi in the San Lorenzo district of Rome on the Feast of the Epiphany, January 6.</li>
            <li><strong>1908</strong> - The Children’s House on Via Solari in Milan, run by Anna Maria Maccheroni, is opened.</li>
            <li><strong>1909</strong> - Gives the first training course in her method to about 100 students in Città di Castello.</li>
            <li><strong>1949</strong> - First nomination for the Nobel Peace Prize (again in 1950 and 1951).

                One-month training course in Pakistan, assisted by Mario and Albert Joosten.
                
                Definitive return to Europe. Eighth International Montessori Congress in San Remo, Italy.
                
                The Absorbent Mind published in India.
                
                Publication of her last major work: Formazione dell’uomo (in English, The Formation of Man, Adyar 1955).</li>
            <li><strong>1952</strong> - Maria Montessori dies May 6 in Noordwijk aan Zee, Netherlands; she is buried at the local Catholic cemetery.</li>
            
        </ul>
        </div>
        <div>
            <p>Learn more about Dr. Montessori. <a id="tribute-link" href="https://en.wikipedia.org/wiki/Maria_Montessori" target="_blank"><em>Wikipedia</em></a>
            </p>    
        </div>
    </main>
    
</body>
</html>